@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --third-bg-color: #5d6b77;
    --fourth-bg-color: #384d5f;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    color: var(--text-color);
}

section {
    min-height: 100vh;
    /* background: var(--main-color); */
}


/* header */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 2rem 2rem 5%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.con-head {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.header a {
    text-decoration: none;
    color: var(--text-color);
}

.header a:hover {
    color: var(--main-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
}

.logo a {
    cursor: default;
    color: var(--main-color);
}

/* .logo img {
    width: 2.5rem;
} */

.logo a:hover {
    /* box-shadow: 1px 2px 4px rgba(0, 238, 255, 0.848);
    color: var(--main-color); */
    text-shadow: 0 0 2rem var(--main-color);
}


/* nav */

.navbar {
    padding: 0 6rem 0 0;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    text-decoration: none;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    text-shadow: 1px 1px 2px rgba(0, 238, 255, 0.848);
}


.log-info {
    padding: 0 1rem 0;
}

.log-info a {
    font-size: 1.7rem;
    text-decoration: none;
    color: var(--text-color);
    margin: 0 .6rem 0;
}

.btn-log {
    font-size: 1.7rem;
    color: var(--text-color);
    text-decoration: none;
    margin: 0 .6rem 0;
    border: .1rem solid var(--bg-color);
    transition: .5 ease;
}

.btn-log:hover {
    border-color: var(--main-color);
    box-shadow: 1px 2px 4px rgba(0, 238, 255, 0.848);
    text-shadow: 1px 1px 1px rgba(0, 238, 255, 0.848);
}

.log-out {
    background: var(--bg-color);
    padding: 1rem;
    width: 17rem;
    /* padding-right: 9rem; */
}

.log-out a {
    font-size: 1.7rem;
    text-decoration: none;
    color: var(--text-color);
    margin: 0 .6rem 0;
}

.log-out a:hover{
    color: var(--main-color);
    background: var(--bg-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}


/* Slideshow container */

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    background: var(--second-bg-color);
}


/* Hide the images by default */

.mySlides {
    /* padding-top: 7.5rem; */
    display: none;
}

.slideshow-container img {
    width: 100%;
    height: 100vh;
}


/* Fading animation */

.fade {
    animation-name: fade;
    animation-duration: 2.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

/* for alert */
.alt-aler{
    margin-top: 6rem;
    padding-top: 2rem;
    padding-bottom: .6rem;
    background: var(--bg-color);
    font-size: 1.4rem;
}

/* about */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    padding: 2rem 8%;
}

.about-img img {
    width: 35vw;
    border-radius: 30%;
    box-shadow: 1px 1px 1px rgba(0, 238, 255, 0.348);
    border: .2rem solid var(--bg-color);
    transition: .5 ease;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.about-img img:hover {
    border-color: var(--main-color);
    box-shadow: 0 0 3rem rgba(0, 238, 255, 0.748);
}

.heading {
    text-align: center;
    font-size: 4rem;
    color: var(--main-color);
}

.about-content h2 {
    text-align: center;
    line-height: 2.2rem;
    padding: 1rem 0;
}

.about-content p {
    font-size: 1.3rem;
    margin: 2rem 3rem 3rem;
    text-align: justify;
}

.re-more a {
    text-decoration: none;
}

.btn-read {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.3rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    margin-left: 20vw;
    transition: .5s ease;
}

.btn-read:hover {
    box-shadow: 0 0 1rem var(--main-color);
}


/* service  */

.services {
    background: var(--third-bg-color);
}

.service-head h2 {
    padding: 8rem 0 5rem 0;
}


/* for 4 services */


/* .service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.service-container .service-box {
    flex: 1 1 20rem;
    background: var(--second-bg-color);
    padding: 5rem 2rem 4rem;
    margin: 0 1rem 0;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5 ease;
} */


/* for 2 services */

.service-container {
    padding: 2rem 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 6rem;
}

.service-container .service-box {
    flex: 1 1 20rem;
    background: var(--second-bg-color);
    padding: 5rem 2rem 4rem;
    margin: 0 2rem 0;
    border-radius: 4rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5 ease;
}

.service-container .service-box:hover {
    border-color: var(--main-color);
    transform: scale(1.04);
    box-shadow: 0 0 3rem rgba(0, 238, 255, 0.748);
}


/* for box icon */


/* .service-box i {
    font-size: 6rem;
    color: var(--main-color);
    border: 1px solid var(--bg-color);
    background: var(--bg-color);
    border-radius: 2rem;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.service-box i:hover {
    box-shadow: 0 0 1rem var(--main-color);
} */


/* for font awesome icon */

.service-icon {
    font-size: 6rem;
    color: var(--main-color);
    letter-spacing: .1rem;
}


/* animation for icon */

.icon-tada {
    -webkit-animation: tada 1.5s ease infinite;
    animation: tada 1.5s ease infinite;
}

@-webkit-keyframes tada {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    10%,
    20% {
        -webkit-transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -10deg);
        transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -10deg);
    }
    30%,
    50%,
    70%,
    90% {
        -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg);
        transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg);
    }
    40%,
    60%,
    80% {
        -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, -10deg);
        transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, -10deg);
    }
    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes tada {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    10%,
    20% {
        -webkit-transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -10deg);
        transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -10deg);
    }
    30%,
    50%,
    70%,
    90% {
        -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg);
        transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg);
    }
    40%,
    60%,
    80% {
        -webkit-transform: rotate3d(0, 0, 1, -10deg);
        transform: rotate3d(0, 0, 1, -10deg);
    }
    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}


/* box */

.service-box h3 {
    font-size: 2.4rem;
}

.service-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.service-re a {
    text-decoration: none;
}

.btn-service {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.3rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-left: 3rem;
}

.btn-service:hover {
    box-shadow: 0 0 1rem var(--main-color);
}


/* client */

.client {
    background: var(--fourth-bg-color);
}

.client-head h2 {
    padding: 8rem 0 5rem 0;
    margin-bottom: 6rem;
}

.client-container {
    margin: 2% 9%;
    height: auto;
}

.slide-container {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: .2rem solid rgba(255, 255, 255, 0.3);
    color: var(--bg-color);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.mSlides {
    display: none;
    padding: 10rem;
    text-align: center;
}

.mSlides p {
    width: 75%;
    font-size: 1.6rem;
    text-align: center;
    margin: 0 auto;
}

.feed {
    color: gold;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


/* Position the "next button" to the right */

.next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    position: absolute;
    left: 0;
    border-radius: 3px 0 0 3px;
}


/* The dots/bullets/indicators */

.carousel-indicators li {
    width: 1rem;
    height: 1rem;
    border: 1px solid;
    border-radius: 50%;
    margin: 0 2px;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.carousel-indicators .active {
    background-color: #0ef;
}

.carousel-indicators .active {
    background-color: #0ef;
}


/* contact */

.contact {
    background: var(--second-bg-color);
}

.contact-head h2 {
    padding: 8rem 0 5rem 0;
    /* margin-bottom: 3rem; */
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background: var(--second-bg-color);
    padding: 0 8%;
}


/* contact details */

.contact-container .contact-details {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.contact-container .contact-details .contact-box {
    position: relative;
    padding: 1rem 0;
    display: flex;
}

.contact-container .contact-details .contact-box .contact-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border: .2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    background: var(--bg-color);
    color: var(--main-color);
    margin: 0 2rem 0;
    transition: .5s ease;
}

.contact-container .contact-details .contact-box .contact-icon:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.contact-container .contact-details .contact-box .contact-text {
    display: flex;
    flex-direction: column;
    margin-left: 1.5rem;
    text-decoration: none;
}

.contact-container .contact-details .contact-box .contact-text h3 {
    font-size: 2.2rem;
    color: var(--main-color);
    font-weight: 500;
}

.contact-container .contact-details .contact-box .contact-text p {
    font-size: 1.6rem;
}

.contact-container .contact-details .contact-box .contact-text a {
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--text-color);
}

.social-media {
    margin-left: .8rem;
}

.social-media a {
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border: .2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    background: var(--bg-color);
    color: var(--main-color);
    margin: 1rem 1.3rem 1rem;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.map iframe {
    text-decoration: none;
    display: flex;
    width: 60%;
    height: 13vw;
    margin: 2rem 0 0 2.8rem;
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
}

.map iframe:hover {
    text-decoration: none;
    border-color: var(--second-bg-color);
}


/* contact form */

.contact-container form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact-container form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-container form .input-box input,
.contact-container form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact-container form .input-box input {
    width: 49%;
}

.contact-container form textarea {
    resize: none;
}

.contact-container form .send-btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.3rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-left: 3rem;
}

.contact-container form .send-btn:hover {
    box-shadow: 0 0 1rem var(--main-color);
}


/* footer */

.footer {
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
}

.footer-text p {
    font-size: 1.6rem;
    text-decoration: none;
}
.footer-text a {
    text-decoration: none;
    color: var(--main-color);
}

.footer-text span {
    color: var(--main-color);
    cursor: pointer;
}

.footer-text span:hover {
    text-shadow: 0 0 2rem var(--main-color);
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
    color: var(--bg-color);
    font-size: 2.6rem;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}


/* login modal */

/* .modal-body {
    padding: 0px;
}

.btn-close {
    position: absolute;
    right: 0;
    padding: 1em;
    font-size: 1.6rem;
}

.modal-content {
    width: 80%;
    margin: 0px auto;
}

.myform {
    max-width: 100%;
    padding: 1.6rem;
    background: var(--bg-color);
    box-shadow: 0 0 1.6rem var(--main-color);
}

.myform h1 {
    font-size: 3.6rem;
    font-weight: bold;
    color: var(--main-color);
}

.form-inside {
    margin: 1.6rem 0 1.6rem;
}

.myform label {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--main-color);
}

.myform .form-control {
    background-color: inherit;
    color: var(--text-color);
    padding: 4px;
    border: 0px;
    font-size: 1.6rem;
    border-bottom: 1px solid var(--main-color);
}

.check-rem {
    display: flex;
    justify-content: space-between;
}

.check-rem p {
    font-size: 1.6rem;
}

.check-rem a {
    color: var(--main-color);
    text-decoration: none;
}

.myform .btn-mod {
    width: 100%;
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.myform .btn-mod:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.sign-uform {
    padding: 1.8rem 0 0;
}

.sign-uform p {
    text-align: center;
    font-size: 1.6rem;
}

.sign-uform a {
    color: var(--main-color);
    text-decoration: none;
} */


/* signup modal */

/* .gender-lab p {
    display: inline-flex;
    font-size: 1.6rem;
    color: var(--main-color);
    padding: 1rem 2rem 0 0;
}

.add-input .form-control {
    background-color: inherit;
    color: var(--text-color);
    padding: 1rem;
    border: 0px;
    font-size: 1.6rem;
    border-bottom: 1px solid var(--main-color);
}

.signup-content {
    width: 100%;
    margin: 0px auto;
}

.user-lab {
    margin-top: 12px;
}




/* signup form css start */


.signup_form{
    background: var(--third-bg-color);
    padding: 6rem 9% 0;
}

.myform-signup {
    max-width: 50%;
    margin: auto;
    padding: 2rem;
    padding: 2rem 5rem ;
    background: var(--bg-color);
    box-shadow: 0 0 1.6rem var(--main-color);
}

.myform-signup h1 {
    padding-top: 3rem;
    font-size: 3.6rem;
    font-weight: bold;
    color: var(--main-color);
}

.form-inside {
    margin: 1.6rem 0 1.6rem;
}

.myform-signup label {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--main-color);
}

.myform-signup .form-control {
    background-color: inherit;
    color: var(--text-color);
    padding: 8px;
    border: 0px;
    font-size: 1.6rem;
    border-bottom: 1px solid var(--main-color);
}

.myform-signup option {
    background: var(--bg-color);
    color: var(--text-color);
}
.check-rem {
    display: flex;
    justify-content: space-between;
}

.check-rem p {
    font-size: 1.6rem;
}

.check-rem a {
    color: var(--main-color);
    text-decoration: none;
}

.myform-signup .btn-mod {
    width: 100%;
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.myform-signup .btn-mod:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.sign-uform {
    padding: 1.8rem 0 0;
}

.sign-uform p {
    text-align: center;
    font-size: 1.6rem;
}

.sign-uform a {
    color: var(--main-color);
    text-decoration: none;
}


.gender-lab p {
    display: inline-flex;
    font-size: 1.6rem;
    color: var(--main-color);
    padding: 1rem 2rem 0 0;
}

.add-input .form-control {
    background-color: inherit;
    color: var(--text-color);
    padding: 1rem;
    border: 0px;
    font-size: 1.6rem;
    border-bottom: 1px solid var(--main-color);
}

.signup-content {
    width: 100%;
    margin: 0px auto;
}

.user-lab {
    margin-top: 12px;
}

/* signup form css end */


/* login form css end */


.login_form{
    background: var(--third-bg-color);
    padding: 6rem 9% 0;
}

.myform-login {
    max-width: 50%;
    margin: auto;
    padding: 2rem;
    padding: 5rem 5rem 12rem;
    background: var(--bg-color);
    box-shadow: 0 0 1.6rem var(--main-color);
}

.myform-login h1 {
    padding-top: 3rem;
    padding-bottom: 2rem;
    font-size: 3.6rem;
    font-weight: bold;
    color: var(--main-color);
}

.form-inside {
    margin: 1.6rem 0 1.6rem;
}

.myform-login label {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--main-color);
}

.myform-login .form-control {
    background-color: inherit;
    color: var(--text-color);
    padding: 8px;
    border: 0px;
    font-size: 1.6rem;
    border-bottom: 1px solid var(--main-color);
}

.myform-login option {
    background: var(--bg-color);
    color: var(--text-color);
}
.check-rem {
    display: flex;
    justify-content: space-between;
}

.check-rem p {
    font-size: 1.6rem;
}

.check-rem a {
    color: var(--main-color);
    text-decoration: none;
}

.myform-login .btn-mod {
    width: 50%;
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.myform-login .btn-mod:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.sign-uform {
    padding: 1.8rem 0 0;
}

.sign-uform p {
    text-align: center;
    font-size: 1.6rem;
}

.sign-uform a {
    color: var(--main-color);
    text-decoration: none;
}



/* login form css end */


/* for about more page css */

.about-more {
    background: var(--second-bg-color);
}

.about-more-container {
    padding: 2% 9%;
}

.about-more-content {
    background: rgba(248, 250, 250, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: .2rem solid rgba(255, 255, 255, 0.3);
    color: var(--bg-color);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.abt-image img {
    padding: 7rem 0 0 5rem;
}

.circled-number {
    background: var(--bg-color);
    border-radius: 50%;
    color: var(--main-color);
    font-family: arial;
    font-size: 6rem;
    font-weight: 600;
    padding: 0 20px;
    text-align: center;
}

.vmargin {
    margin-top: 10px;
    margin-bottom: 10px;
}

.vmargin h2 {
    color: var(--main-color);
    font-size: 2.7rem;
    text-align: justify;
}

.vmargin p {
    color: var(--text-color);
    font-size: 1.6rem;
    text-align: justify;
} 


/* for breakdown page css */


/* service request page */

.service-request {
    background: var(--third-bg-color);
    padding-bottom: 5rem;
}

.service-request-head h2 {
    padding: 8rem 0 1rem 0;
}

.service-request-head p {
    padding-bottom: 3rem;
    font-size: 2.8rem;
    text-align: center;
    color: var(--main-color);
}

.service-request-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.service-request-container .service-request-box {
    /* flex: 1 1 20rem; */
    background: var(--second-bg-color);
    padding: 5rem 2rem 4rem;
    margin: 0 1rem 0;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5 ease;
}

.service-request-container .service-request-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
    box-shadow: 0 0 3rem rgba(0, 238, 255, 0.748);
}


/* for font awesome icon */

.service-request-icon {
    font-size: 6rem;
    color: var(--main-color);
    letter-spacing: .1rem;
}


/* box */

.service-request-box h3 {
    font-size: 2.4rem;
}

.service-request-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.service-request-re a {
    text-decoration: none;
}

.btn-service-request {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.3rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-left: 3rem;
}

.btn-service-request:hover {
    box-shadow: 0 0 1rem var(--main-color);
}



/* location page css start */
.location {
    background: var(--third-bg-color);
    padding: 8rem 0 1rem 0;
    padding-bottom: 28rem;
    min-height: auto;
}

.location-head p {
    /* padding: 8rem 0 1rem 0; */
    /* padding-bottom: 3rem; */
    font-size: 2.8rem;
    text-align: center;
    color: var(--main-color);
}

.location-container {
    padding: 0 9%;
}

.center-card {
    background: var(--bg-color);
    padding: 1rem 5rem;
    width: 35vw;
    margin: auto;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--third-bg-color);
    transition: .5 ease;
}

.center-card:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
    box-shadow: 0 0 3rem rgba(0, 238, 255, 0.748);
}

.center-card h3 {
    font-size: 2.3rem;
    color: var(--main-color);
}
.center-card p{
    color: var(--text-color);
    font-size: 1.3rem;
    padding: .8rem 0;
}

.location-br a{
    text-decoration: none;
}

.btn-location {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.3rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-left: 3rem;
    cursor: pointer;
}

.btn-location:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.mechanic-block{
    display: none;
}

.mechanic-list{
    margin: 2rem 0;
}

.location-body-head h5{
    margin-top: 4rem;
    font-size: 2.4rem;
    text-align: center;
    color: var(--bg-color);
    font-weight: 600;
}
.location-body-head p{
    font-size: 2rem;
    text-align: center;
    color: var(--bg-color);
}

.mechanic-box{
    background: var(--bg-color);
    padding: 2rem;
    border-top: .2rem solid var(--main-color);
    border-bottom: .2rem solid var(--main-color);
    border-radius: 2rem;
    margin-bottom: .6rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
}

.loc-log img{
    width: 8vw;
    height: 6vw;
    border: .3rem solid var(--main-color);
    border-radius: 4rem;
}

.loc-log img:hover{
    box-shadow: 0 0 1.5rem var(--main-color);
}

.fuelstation-block{
    display: none;
}

.fualstation-list{
    margin: 2rem 0;
}

.fualstation-box{
    background: var(--bg-color);
    padding: 2rem;
    border-top: .2rem solid var(--main-color);
    border-bottom: .2rem solid var(--main-color);
    border-radius: 2rem;
    margin-bottom: .6rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
}

.col-2 a{
    text-decoration: none;
}

.mec-nm h3{
    color: var(--main-color);
    padding-top: 1.6rem;
    font-size: 2rem;
}

.mec-nm p{
    color: var(--text-color);
    padding-top: .2rem;
    font-size: 1.3rem;
}

.mec-ph p {
    padding-top: 2.8rem;
}

.mec-ph a{
    color: var(--text-color);
    font-size: 1.3rem;
    text-decoration: none;
}


.mec-dec p{
    font-size: 1.3rem;
    padding-top: 1.6rem;
}

.mec-distan h3{
    padding-top: 1.6rem;
}

.mec-bt{
    padding-top: 1.6rem;
}

.mec-bt a {
    text-decoration: none;
}
/* location page css end */

/* userprofile page css start */

.userprofile{
    background: var(--second-bg-color);
    padding: 8rem 0 1rem 0;
    padding-bottom: 22rem;
    /* min-height: auto; */
}

.userprofile-container{
    background: var(--second-bg-color);
    padding: 1rem 15%;
    margin: auto;
}

.userprofile-block{
    background: var(--bg-color);
    width: 70%;
    margin: auto;
    padding: 2rem;
    border-radius: 2rem;
}

.userprofile-image img{
    width: 10vw;
    height: 9vw;
    /* margin-left: 17rem; */
    border-radius: 10rem;
    border: .3rem solid var(--text-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    text-align: center;
}

.userprofile-image img:hover{
    border-color: var(--main-color);
    box-shadow: 0 0 2rem var(--main-color);
}

.userprofile-details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
    margin: auto;
    align-items: center;
    text-align: center;
}

.userprofile-details h3{
    padding: 2rem 4rem;
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--main-color);
}

.userprofile-details p{
    padding: 2rem 4rem;
    font-size: 1.6rem;
}

.update-pro a{
    text-decoration: none;
}

.btn-update{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.3rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-left: 17rem;
}

.btn-update:hover{
    box-shadow: 0 0 1rem var(--main-color);
}


.userprofile-details .form-control{
    padding: 4px;
    border: 0px;
    font-size: 1.4rem;
    border-bottom: 1px solid var(--main-color);
}





/* userprofile page css end */

/* fuel station service css start */
.detail_service {
    background: var(--third-bg-color);
}

.detail_service-head h2 {
    padding: 8rem 0 5rem 0;
}

.detail_service-container{
    padding: 0 15% 4rem;

}

.detail_service_form{
    background: var(--second-bg-color);
    max-width: 50%;
    padding: 4rem 5rem;
    margin: auto;
    border-radius: 1rem;
    padding-bottom: 2rem;
}


.inp-group {
    margin: 1.6rem 0 1.6rem;
}

.detail_service_form label {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--main-color);
}

.detail_service_form .form-control {
    padding: 4px;
    border: 0px;
    font-size: 1.4rem;
    border-bottom: 1px solid var(--main-color);
}

.detail_service_form option {
    background: var(--bg-color);
    color: var(--text-color);
}

.detail_service_form p {
    display: inline-flex;
    font-size: 1.6rem;
    color: var(--main-color);
    padding: 1rem 2rem 0 0;
}

.detail_service_form .btn-mod {
    width: 100%;
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.detail_service_form .btn-mod:hover {
    box-shadow: 0 0 1rem var(--main-color);
}



/* fuel station service css end */

/* booking css start */


.booking{
    background: var(--third-bg-color);
}

.booking-head h2 {
    padding: 8rem 0 5rem 0;
}

.booking-container{
    padding: 0 15% 4rem;

}

.booking_form{
    background: var(--second-bg-color);
    max-width: 50%;
    padding: 4rem 5rem;
    margin: auto;
    border-radius: 1rem;
    padding-bottom: 2rem;
}


.book-inp {
    margin: 1.6rem 0 1.6rem;
}

.booking_form label {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--main-color);
}

.booking_form .form-control {
    padding: 4px;
    border: 0px;
    font-size: 1.4rem;
    border-bottom: 1px solid var(--main-color);
}

.booking_form option {
    background: var(--bg-color);
    color: var(--text-color);
}

.booking_form p {
    display: inline-flex;
    font-size: 1.6rem;
    color: var(--main-color);
    padding: 1rem 2rem 0 0;
}

.booking_form .btn-mod {
    width: 100%;
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.booking_form .btn-mod:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

/* booking css end */


/* request css start */


.request{
    background: var(--second-bg-color);
}

.request-head h2{
    padding: 8rem 0 5rem 0;
}

.request-container{
    padding: 2rem 9%;
}

.request-tab{
    background: var(--bg-color);
    border: .1rem solid var(--main-color);
    padding: 2rem;
    border-radius: 2rem;
}

.request-tab table {
    background: var(--bg-color);
    color: var(--text-color);
}

.request-tab th{
    font-size: 1.6rem;
}

.request-tab td{
    font-size: 1.4rem;
}

/* request css end */

/* feedback css start */


.feedback{
    background: var(--third-bg-color);
}

.feedback-head h2{
    padding: 8rem 0 5rem 0;
}

.feedback-container{
    padding: 0 15% 4rem;
}

.feedback-form{
    background: var(--second-bg-color);
    max-width: 50%;
    padding: 4rem 5rem;
    margin: auto;
    border-radius: 1rem;
    padding-bottom: 2rem;
}


.feed-inp{
    margin: 1.6rem 0 1.6rem;
}

.feedback-form label {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--main-color);
}

.feedback-form .form-control {
    padding: 4px;
    border: 0px;
    font-size: 1.4rem;
    border-bottom: 1px solid var(--main-color);
}

.feedback-form option {
    background: var(--bg-color);
    color: var(--text-color);
}

.feedback-form p {
    display: inline-flex;
    font-size: 1.6rem;
    color: var(--main-color);
    padding: 1rem 2rem 0 0;
}

.feedback-form .btn-mod {
    width: 100%;
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.feedback-form .btn-mod:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

/* feedback css end */


/* BREAKPOINT */

@media (max-width: 1230px) {
    .con-head {
        padding: 0;
    }
    .navbar {
        padding: 0;
    }
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
        overflow-x: hidden;
    }
    .about-more-container {
        padding: 2rem 3%;
    }
}

@media (max-width: 1015px) {
    .abt-image img {
        padding: 7rem 0 0 1rem;
    }
}

@media (max-width: 991px) {
    html {
        overflow-x: hidden;
    }
    .header {
        padding: 2rem 3%;
    }
    .footer {
        padding: 2rem 3%;
    }
    .circled-number {
        font-size: 4rem;
        padding: 0 10px;
    }
}


@media (max-width: 890px) {
    html {
        overflow-x: hidden;
    }
    #menu-icon {
        display: block;
    }
    .con-head {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: flex;
        flex-direction: column;
        display: none;
    }
    .navbar {
        display: flex;
        flex-direction: column;
    }
    .active {
        display: flex;
        flex-direction: column;
    }
    .con-head a {
        display: flex;
        flex-direction: column;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .circled-number {
        margin-left: 2rem;
    }
    .about-more-container {
        padding-bottom: 5rem;
    }
}

@media (max-width: 827px) {
    html {
        overflow-x: hidden;
    }
    .service-container {
        padding: 2rem 3%;
        flex-direction: column;
        width: 50%;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding-bottom: 4rem;
    }
}

@media (max-width: 768px) {
    html {
        overflow-x: hidden;
    }
    /* about page */
    .about {
        flex-direction: column-reverse;
        padding: 2rem 3%;
        padding-top: 8rem;
        padding-bottom: 4rem;
    }
    .about .btn-read {
        margin-left: 40vw;
    }
    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    /* client */
    .client {
        padding-bottom: 2rem;
    }
    
    /* contact page */
    .contact-container {
        flex-direction: column;
        padding: 2rem 3%;
        padding-bottom: 2rem;
    }
    .contact-container .contact-details {
        width: 100%;
        padding: 0 0 0 4rem;
    }
    .map iframe {
        width: 90%;
        height: 30rem;
        margin-top: 6rem;
    }
    .contact-container form {
        max-width: 100%;
        width: 100%;
    }
    .contact-container form .input-box input {
        width: 100%;
    }
    .contact-container form .send-btn {
        margin-top: 4rem;
    }
    .vmargin h2 {
        font-size: 2rem;
    }
    .vmargin p {
        font-size: 1.3rem;
    }
    .abt-image img {
        width: 35vw;
    }
    .circled-number {
        margin-left: 1rem;
    }
}

@media (max-width:617px) {
    html {
        overflow-x: hidden;
    }
    .service-container {
        padding: 2rem 3%;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding-bottom: 4rem;
    }

    .service-request-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    html {
        overflow-x: hidden;
    }
    .myform {
        max-width: 100%;
        margin: 0px auto;
    }
    .abt-image img {
        content-visibility: hidden;
    }
    .circled-number {
        margin: auto;
        font-size: 6rem;
        padding: 0 20px;
    }
    .num-cent {
        padding: 0 0 1rem 40vw;
    }
    .vmargin h2 {
        font-size: 2.6rem;
        padding: 1rem;
    }
    .vmargin p {
        font-size: 1.6rem;
        padding: 1rem;
    }

    .service-request-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
        overflow-x: hidden;
    }
    .client {
        min-height: 75vh;
    }
    .client-container {
        margin: 0 1rem;
        display: flex;
    }
    .mSlides {
        padding: 5rem;
        text-align: center;
    }
    .mSlides p {
        width: 90%;
        /* font-size: 1.6rem; */
        text-align: center;
        margin: 0 auto;
    }
}

@media (max-width: 365px) {
    .about-img img {
        width: 90vw;
    }
    .footer {
        flex-direction: column-reverse;
        padding: 3rem 1rem;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}